html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
.EntryAudit {
  flex: 1;
  .ant-pro-table-list-toolbar-left {
    display: none;
  }
  .ant-pro-table-list-toolbar-right {
    flex: 1 !important;
  }
  .ant-pro-table-list-toolbar-right > div {
    flex: 1 !important;
  }
}
.MemberCards {
  > .ant-card-body {
    display: flex;
  }
  span {
    font-size: 12px;
    color: #777;
  }
  .totalcards {
    > .ant-card-body {
      display: flex;
    }
  }
}
.ant-page-header {
  background-color: white;
  border-radius: 1rem;
  margin: 1rem;
}

.Plans {
  .ant-form-item-row {
    display: flex;
    flex-direction: row !important;
  }
  .ant-form-item-label {
    width: 120px !important;
    display: flex;
    padding: 0;
    align-items: center;
  }
  .ant-form-item-control {
    width: auto !important;
    max-width: 300px;
  }
  .Items {
    .ant-form-item {
      margin: 0;
    }
  }
}
